REACT_APP_API_KEY=MY_CREDENTIALS
REACT_APP_AUTH_DOMAIN=MY_CREDENTIALS
REACT_APP_DATABASE_URL=MY_CREDENTIALS
REACT_APP_PROJECT_ID=MY_CREDENTIALS
REACT_APP_STORAGE_BUCKET=MY_CREDENTIALS
REACT_APP_MESSAGING_SENDER_ID=MY_CREDENTIALS
REACT_APP_APP_ID=MY_CREDENTIALS